<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AntConfiguration">
    <defaultAnt bundledAnt="true" />
  </component>
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="Javac" />
    <resourceExtensions>
      <entry name=".+\.(properties|xml|html|dtd|tld)" />
      <entry name=".+\.(gif|png|jpeg|jpg)" />
    </resourceExtensions>
    <wildcardResourcePatterns>
      <entry name="?*.properties" />
      <entry name="?*.xml" />
      <entry name="?*.gif" />
      <entry name="?*.png" />
      <entry name="?*.jpeg" />
      <entry name="?*.jpg" />
      <entry name="?*.html" />
      <entry name="?*.dtd" />
      <entry name="?*.tld" />
      <entry name="?*.ftl" />
    </wildcardResourcePatterns>
    <annotationProcessing enabled="false" useClasspath="true" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="JavacSettings">
    <option name="ADDITIONAL_OPTIONS_STRING" value="-target 1.5" />
  </component>
  <component name="JavadocGenerationManager">
    <option name="OUTPUT_DIRECTORY" />
    <option name="OPTION_SCOPE" value="protected" />
    <option name="OPTION_HIERARCHY" value="true" />
    <option name="OPTION_NAVIGATOR" value="true" />
    <option name="OPTION_INDEX" value="true" />
    <option name="OPTION_SEPARATE_INDEX" value="true" />
    <option name="OPTION_DOCUMENT_TAG_USE" value="false" />
    <option name="OPTION_DOCUMENT_TAG_AUTHOR" value="false" />
    <option name="OPTION_DOCUMENT_TAG_VERSION" value="false" />
    <option name="OPTION_DOCUMENT_TAG_DEPRECATED" value="true" />
    <option name="OPTION_DEPRECATED_LIST" value="true" />
    <option name="OTHER_OPTIONS" value="" />
    <option name="HEAP_SIZE" />
    <option name="LOCALE" />
    <option name="OPEN_IN_BROWSER" value="true" />
  </component>
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/plugins3-api/plugins3-api.iml" filepath="$PROJECT_DIR$/plugins3-api/plugins3-api.iml" />
      <module fileurl="file://$PROJECT_DIR$/plugins3-plugin.iml" filepath="$PROJECT_DIR$/plugins3-plugin.iml" />
      <module fileurl="file://$PROJECT_DIR$/plugins3-plugin/plugins3-plugin (1).iml" filepath="$PROJECT_DIR$/plugins3-plugin/plugins3-plugin (1).iml" />
      <module fileurl="file://$PROJECT_DIR$/plugins3-test-plugin/plugins3-test-plugin.iml" filepath="$PROJECT_DIR$/plugins3-test-plugin/plugins3-test-plugin.iml" />
    </modules>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_5" assert-keyword="true" jdk-15="true" project-jdk-name="1.6" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/classes" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="" />
  </component>
  <component name="libraryTable">
    <library name="Maven: junit:junit:4.6">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.6/junit-4.6.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.6/junit-4.6-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.6/junit-4.6-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.servlet:servlet-api:2.4">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/servlet-api/2.4/servlet-api-2.4-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/servlet/servlet-api/2.4/servlet-api-2.4-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.atlassian.sal:sal-api:2.2.0-beta2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/sal/sal-api/2.2.0-beta2/sal-api-2.2.0-beta2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/sal/sal-api/2.2.0-beta2/sal-api-2.2.0-beta2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/sal/sal-api/2.2.0-beta2/sal-api-2.2.0-beta2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.slf4j:slf4j-api:1.5.8">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-lang:commons-lang:2.4">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-lang/commons-lang/2.4/commons-lang-2.4.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-lang/commons-lang/2.4/commons-lang-2.4-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-lang/commons-lang/2.4/commons-lang-2.4-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-collections:commons-collections:3.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-collections/commons-collections/3.2/commons-collections-3.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-collections/commons-collections/3.2/commons-collections-3.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-collections/commons-collections/3.2/commons-collections-3.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-io:commons-io:1.4">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-io/commons-io/1.4/commons-io-1.4.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-io/commons-io/1.4/commons-io-1.4-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-io/commons-io/1.4/commons-io-1.4-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: dom4j:dom4j:1.4">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/dom4j/dom4j/1.4/dom4j-1.4.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/dom4j/dom4j/1.4/dom4j-1.4-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/dom4j/dom4j/1.4/dom4j-1.4-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.atlassian.event:atlassian-event:2.0.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/event/atlassian-event/2.0.2/atlassian-event-2.0.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/event/atlassian-event/2.0.2/atlassian-event-2.0.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/event/atlassian-event/2.0.2/atlassian-event-2.0.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.atlassian.util.concurrent:atlassian-util-concurrent:0.0.12">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/util/concurrent/atlassian-util-concurrent/0.0.12/atlassian-util-concurrent-0.0.12.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/util/concurrent/atlassian-util-concurrent/0.0.12/atlassian-util-concurrent-0.0.12-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/util/concurrent/atlassian-util-concurrent/0.0.12/atlassian-util-concurrent-0.0.12-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.google.collections:google-collections:1.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/google/collections/google-collections/1.0/google-collections-1.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/google/collections/google-collections/1.0/google-collections-1.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/google/collections/google-collections/1.0/google-collections-1.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: biz.aQute:bndlib:0.0.255">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/biz/aQute/bndlib/0.0.255/bndlib-0.0.255.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/biz/aQute/bndlib/0.0.255/bndlib-0.0.255-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/biz/aQute/bndlib/0.0.255/bndlib-0.0.255-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.apache.felix:org.apache.felix.framework:3.0.2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/felix/org.apache.felix.framework/3.0.2/org.apache.felix.framework-3.0.2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/felix/org.apache.felix.framework/3.0.2/org.apache.felix.framework-3.0.2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/apache/felix/org.apache.felix.framework/3.0.2/org.apache.felix.framework-3.0.2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.twdata.pkgscanner:package-scanner:0.9.4">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/twdata/pkgscanner/package-scanner/0.9.4/package-scanner-0.9.4.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/twdata/pkgscanner/package-scanner/0.9.4/package-scanner-0.9.4-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/twdata/pkgscanner/package-scanner/0.9.4/package-scanner-0.9.4-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: junit:junit:4.7">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.7/junit-4.7.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.7/junit-4.7-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/junit/junit/4.7/junit-4.7-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.slf4j:slf4j-simple:1.5.8">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-simple/1.5.8/slf4j-simple-1.5.8.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-simple/1.5.8/slf4j-simple-1.5.8-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-simple/1.5.8/slf4j-simple-1.5.8-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.xml.bind:jaxb-api:2.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/xml/bind/jaxb-api/2.1/jaxb-api-2.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.xml.stream:stax-api:1.0-2">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.activation:activation:1.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/activation/activation/1.1/activation-1.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/activation/activation/1.1/activation-1.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/activation/activation/1.1/activation-1.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.sun.jersey:jersey-client:1.0.3-atlassian-1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/sun/jersey/jersey-client/1.0.3-atlassian-1/jersey-client-1.0.3-atlassian-1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/sun/jersey/jersey-client/1.0.3-atlassian-1/jersey-client-1.0.3-atlassian-1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/sun/jersey/jersey-client/1.0.3-atlassian-1/jersey-client-1.0.3-atlassian-1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.sun.jersey:jersey-core:1.0.3-atlassian-1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/sun/jersey/jersey-core/1.0.3-atlassian-1/jersey-core-1.0.3-atlassian-1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/sun/jersey/jersey-core/1.0.3-atlassian-1/jersey-core-1.0.3-atlassian-1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/sun/jersey/jersey-core/1.0.3-atlassian-1/jersey-core-1.0.3-atlassian-1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.ws.rs:jsr311-api:1.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/ws/rs/jsr311-api/1.0/jsr311-api-1.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/ws/rs/jsr311-api/1.0/jsr311-api-1.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/ws/rs/jsr311-api/1.0/jsr311-api-1.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.sun.xml.bind:jaxb-impl:2.1.10">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/sun/xml/bind/jaxb-impl/2.1.10/jaxb-impl-2.1.10.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/sun/xml/bind/jaxb-impl/2.1.10/jaxb-impl-2.1.10-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/sun/xml/bind/jaxb-impl/2.1.10/jaxb-impl-2.1.10-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: javax.inject:javax.inject:1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/inject/javax.inject/1/javax.inject-1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/javax/inject/javax.inject/1/javax.inject-1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/javax/inject/javax.inject/1/javax.inject-1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.atlassian.plugins:atlassian-plugins-osgi:2.7.0-SNAPSHOT">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-osgi/2.7.0-SNAPSHOT/atlassian-plugins-osgi-2.7.0-SNAPSHOT.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-osgi/2.7.0-SNAPSHOT/atlassian-plugins-osgi-2.7.0-SNAPSHOT-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-osgi/2.7.0-SNAPSHOT/atlassian-plugins-osgi-2.7.0-SNAPSHOT-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.atlassian.plugins:atlassian-plugins-core:2.7.0-SNAPSHOT">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-core/2.7.0-SNAPSHOT/atlassian-plugins-core-2.7.0-SNAPSHOT.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-core/2.7.0-SNAPSHOT/atlassian-plugins-core-2.7.0-SNAPSHOT-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-core/2.7.0-SNAPSHOT/atlassian-plugins-core-2.7.0-SNAPSHOT-sources.jar!/" />
        <root url="file://$PROJECT_DIR$/../plugins/atlassian-plugins-core/src/main/java" />
      </SOURCES>
    </library>
    <library name="Maven: com.atlassian.plugins:atlassian-plugins-osgi-events:2.7.0-SNAPSHOT">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-osgi-events/2.7.0-SNAPSHOT/atlassian-plugins-osgi-events-2.7.0-SNAPSHOT.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-osgi-events/2.7.0-SNAPSHOT/atlassian-plugins-osgi-events-2.7.0-SNAPSHOT-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-osgi-events/2.7.0-SNAPSHOT/atlassian-plugins-osgi-events-2.7.0-SNAPSHOT-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.atlassian.plugins:atlassian-plugins-servlet:2.7.0-SNAPSHOT">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-servlet/2.7.0-SNAPSHOT/atlassian-plugins-servlet-2.7.0-SNAPSHOT.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-servlet/2.7.0-SNAPSHOT/atlassian-plugins-servlet-2.7.0-SNAPSHOT-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-servlet/2.7.0-SNAPSHOT/atlassian-plugins-servlet-2.7.0-SNAPSHOT-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.atlassian.plugins:atlassian-plugins-webfragment:2.7.0-SNAPSHOT">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-webfragment/2.7.0-SNAPSHOT/atlassian-plugins-webfragment-2.7.0-SNAPSHOT.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-webfragment/2.7.0-SNAPSHOT/atlassian-plugins-webfragment-2.7.0-SNAPSHOT-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-webfragment/2.7.0-SNAPSHOT/atlassian-plugins-webfragment-2.7.0-SNAPSHOT-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.atlassian.plugins:atlassian-plugins-webresource:2.7.0-SNAPSHOT">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-webresource/2.7.0-SNAPSHOT/atlassian-plugins-webresource-2.7.0-SNAPSHOT.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-webresource/2.7.0-SNAPSHOT/atlassian-plugins-webresource-2.7.0-SNAPSHOT-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-webresource/2.7.0-SNAPSHOT/atlassian-plugins-webresource-2.7.0-SNAPSHOT-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.atlassian.plugins:atlassian-plugins-osgi-spring-extender:2.7.0-SNAPSHOT">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-osgi-spring-extender/2.7.0-SNAPSHOT/atlassian-plugins-osgi-spring-extender-2.7.0-SNAPSHOT.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-osgi-spring-extender/2.7.0-SNAPSHOT/atlassian-plugins-osgi-spring-extender-2.7.0-SNAPSHOT-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-osgi-spring-extender/2.7.0-SNAPSHOT/atlassian-plugins-osgi-spring-extender-2.7.0-SNAPSHOT-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-context:2.5.6">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context/2.5.6/spring-context-2.5.6.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context/2.5.6/spring-context-2.5.6-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-context/2.5.6/spring-context-2.5.6-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: aopalliance:aopalliance:1.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/aopalliance/aopalliance/1.0/aopalliance-1.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/aopalliance/aopalliance/1.0/aopalliance-1.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/aopalliance/aopalliance/1.0/aopalliance-1.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-logging:commons-logging:1.1.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-logging/commons-logging/1.1.1/commons-logging-1.1.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-beans:2.5.6">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/2.5.6/spring-beans-2.5.6.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/2.5.6/spring-beans-2.5.6-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/2.5.6/spring-beans-2.5.6-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:spring-core:2.5.6">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-core/2.5.6/spring-core-2.5.6.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-core/2.5.6/spring-core-2.5.6-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/spring-core/2.5.6/spring-core-2.5.6-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.atlassian.refapp:atlassian-refapp:classes:2.9.0-SNAPSHOT">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/refapp/atlassian-refapp/2.9.0-SNAPSHOT/atlassian-refapp-2.9.0-SNAPSHOT-classes.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/refapp/atlassian-refapp/2.9.0-SNAPSHOT/atlassian-refapp-2.9.0-20100908.021457-5-classes-javadoc.jar!/" />
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/refapp/atlassian-refapp/2.9.0-SNAPSHOT/atlassian-refapp-2.9.0-SNAPSHOT-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/refapp/atlassian-refapp/2.9.0-SNAPSHOT/atlassian-refapp-2.9.0-20100908.021457-5-classes-sources.jar!/" />
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/refapp/atlassian-refapp/2.9.0-SNAPSHOT/atlassian-refapp-2.9.0-SNAPSHOT-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.atlassian.extras:atlassian-extras:1.20.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/extras/atlassian-extras/1.20.1/atlassian-extras-1.20.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/extras/atlassian-extras/1.20.1/atlassian-extras-1.20.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/extras/atlassian-extras/1.20.1/atlassian-extras-1.20.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-codec:commons-codec:1.3">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-codec/commons-codec/1.3/commons-codec-1.3.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-codec/commons-codec/1.3/commons-codec-1.3-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-codec/commons-codec/1.3/commons-codec-1.3-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: joda-time:joda-time:1.4">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/joda-time/joda-time/1.4/joda-time-1.4.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/joda-time/joda-time/1.4/joda-time-1.4-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/joda-time/joda-time/1.4/joda-time-1.4-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.atlassian.applinks:applinks-api:3.0-integdev-r107512">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/applinks/applinks-api/3.0-integdev-r107512/applinks-api-3.0-integdev-r107512.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/applinks/applinks-api/3.0-integdev-r107512/applinks-api-3.0-integdev-r107512-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/applinks/applinks-api/3.0-integdev-r107512/applinks-api-3.0-integdev-r107512-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.atlassian.applinks:applinks-host:3.0-integdev-r107512">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/applinks/applinks-host/3.0-integdev-r107512/applinks-host-3.0-integdev-r107512.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/applinks/applinks-host/3.0-integdev-r107512/applinks-host-3.0-integdev-r107512-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/applinks/applinks-host/3.0-integdev-r107512/applinks-host-3.0-integdev-r107512-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.atlassian.applinks:applinks-spi:3.0-integdev-r107512">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/applinks/applinks-spi/3.0-integdev-r107512/applinks-spi-3.0-integdev-r107512.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/applinks/applinks-spi/3.0-integdev-r107512/applinks-spi-3.0-integdev-r107512-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/applinks/applinks-spi/3.0-integdev-r107512/applinks-spi-3.0-integdev-r107512-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: opensymphony:sitemesh:2.4">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/opensymphony/sitemesh/2.4/sitemesh-2.4.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/opensymphony/sitemesh/2.4/sitemesh-2.4-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/opensymphony/sitemesh/2.4/sitemesh-2.4-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.slf4j:slf4j-log4j12:1.5.8">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-log4j12/1.5.8/slf4j-log4j12-1.5.8.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-log4j12/1.5.8/slf4j-log4j12-1.5.8-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/slf4j-log4j12/1.5.8/slf4j-log4j12-1.5.8-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: log4j:log4j:1.2.15">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/log4j/log4j/1.2.15/log4j-1.2.15.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/log4j/log4j/1.2.15/log4j-1.2.15-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/log4j/log4j/1.2.15/log4j-1.2.15-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.slf4j:jcl-over-slf4j:1.5.8">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/jcl-over-slf4j/1.5.8/jcl-over-slf4j-1.5.8.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/jcl-over-slf4j/1.5.8/jcl-over-slf4j-1.5.8-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/slf4j/jcl-over-slf4j/1.5.8/jcl-over-slf4j-1.5.8-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: commons-httpclient:commons-httpclient:3.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-httpclient/commons-httpclient/3.0/commons-httpclient-3.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/commons-httpclient/commons-httpclient/3.0/commons-httpclient-3.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/commons-httpclient/commons-httpclient/3.0/commons-httpclient-3.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: bouncycastle:bcprov-jdk14:138">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/bouncycastle/bcprov-jdk14/138/bcprov-jdk14-138-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: xerces:xercesImpl:2.9.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: xml-apis:xml-apis:1.3.04">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/xml-apis/xml-apis/1.3.04/xml-apis-1.3.04-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: xalan:xalan:2.7.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/xalan/xalan/2.7.0/xalan-2.7.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/xalan/xalan/2.7.0/xalan-2.7.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/xalan/xalan/2.7.0/xalan-2.7.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: net.java.dev.urlrewrite:urlrewrite:2.6.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/net/java/dev/urlrewrite/urlrewrite/2.6.0/urlrewrite-2.6.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/net/java/dev/urlrewrite/urlrewrite/2.6.0/urlrewrite-2.6.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/net/java/dev/urlrewrite/urlrewrite/2.6.0/urlrewrite-2.6.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.atlassian.plugins:atlassian-plugins-main:2.7.0-SNAPSHOT">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-main/2.7.0-SNAPSHOT/atlassian-plugins-main-2.7.0-SNAPSHOT.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-main/2.7.0-SNAPSHOT/atlassian-plugins-main-2.7.0-SNAPSHOT-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-main/2.7.0-SNAPSHOT/atlassian-plugins-main-2.7.0-SNAPSHOT-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: com.atlassian.plugins:atlassian-plugins-osgi-bridge:2.7.0-SNAPSHOT">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-osgi-bridge/2.7.0-SNAPSHOT/atlassian-plugins-osgi-bridge-2.7.0-SNAPSHOT.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-osgi-bridge/2.7.0-SNAPSHOT/atlassian-plugins-osgi-bridge-2.7.0-SNAPSHOT-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/com/atlassian/plugins/atlassian-plugins-osgi-bridge/2.7.0-SNAPSHOT/atlassian-plugins-osgi-bridge-2.7.0-SNAPSHOT-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework.osgi:spring-osgi-core:1.2.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/osgi/spring-osgi-core/1.2.1/spring-osgi-core-1.2.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/osgi/spring-osgi-core/1.2.1/spring-osgi-core-1.2.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/osgi/spring-osgi-core/1.2.1/spring-osgi-core-1.2.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework.osgi:spring-osgi-io:1.2.1">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/osgi/spring-osgi-io/1.2.1/spring-osgi-io-1.2.1.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/osgi/spring-osgi-io/1.2.1/spring-osgi-io-1.2.1-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/osgi/spring-osgi-io/1.2.1/spring-osgi-io-1.2.1-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:org.springframework.aop:2.5.6.SEC01">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/org.springframework.aop/2.5.6.SEC01/org.springframework.aop-2.5.6.SEC01.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/org.springframework.aop/2.5.6.SEC01/org.springframework.aop-2.5.6.SEC01-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/org.springframework.aop/2.5.6.SEC01/org.springframework.aop-2.5.6.SEC01-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.aopalliance:com.springsource.org.aopalliance:1.0.0">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-1.0.0.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-1.0.0-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/aopalliance/com.springsource.org.aopalliance/1.0.0/com.springsource.org.aopalliance-1.0.0-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:org.springframework.beans:2.5.6.SEC01">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/org.springframework.beans/2.5.6.SEC01/org.springframework.beans-2.5.6.SEC01.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/org.springframework.beans/2.5.6.SEC01/org.springframework.beans-2.5.6.SEC01-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/org.springframework.beans/2.5.6.SEC01/org.springframework.beans-2.5.6.SEC01-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:org.springframework.core:2.5.6.SEC01">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/org.springframework.core/2.5.6.SEC01/org.springframework.core-2.5.6.SEC01.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/org.springframework.core/2.5.6.SEC01/org.springframework.core-2.5.6.SEC01-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/org.springframework.core/2.5.6.SEC01/org.springframework.core-2.5.6.SEC01-sources.jar!/" />
      </SOURCES>
    </library>
    <library name="Maven: org.springframework:org.springframework.context:2.5.6.SEC01">
      <CLASSES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/org.springframework.context/2.5.6.SEC01/org.springframework.context-2.5.6.SEC01.jar!/" />
      </CLASSES>
      <JAVADOC>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/org.springframework.context/2.5.6.SEC01/org.springframework.context-2.5.6.SEC01-javadoc.jar!/" />
      </JAVADOC>
      <SOURCES>
        <root url="jar://$MAVEN_REPOSITORY$/org/springframework/org.springframework.context/2.5.6.SEC01/org.springframework.context-2.5.6.SEC01-sources.jar!/" />
      </SOURCES>
    </library>
  </component>
</project>

